<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.1215.0350                               -->
<workbook original-version='18.1' source-build='2023.2.4 (20232.23.1215.0350)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Wine_Viz' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Profit Bin Amt' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
    </datasource>
    <datasource caption='formal_no_na' inline='true' name='federated.1224uf01ixnr9a19ou3fo0l39604' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='formal_no_na' name='textscan.12fbq0t0t03rw118kczev1po7kth'>
            <connection class='textscan' directory='/Users/jhartzel1/Documents/Documents/IAA_Masters_of_Analytics/Side_Project' filename='formal_no_na.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12fbq0t0t03rw118kczev1po7kth' name='formal_no_na.csv' table='[formal_no_na#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='wine' ordinal='0' />
            <column datatype='string' name='winery' ordinal='1' />
            <column datatype='string' name='category' ordinal='2' />
            <column datatype='string' name='designation' ordinal='3' />
            <column datatype='string' name='varietal' ordinal='4' />
            <column datatype='string' name='appellation' ordinal='5' />
            <column datatype='real' name='alcohol' ordinal='6' />
            <column datatype='real' name='price' ordinal='7' />
            <column datatype='integer' name='rating' ordinal='8' />
            <column datatype='string' name='reviewer' ordinal='9' />
            <column datatype='string' name='review' ordinal='10' />
            <column datatype='string' name='country' ordinal='11' />
            <column datatype='string' name='state' ordinal='12' />
            <column datatype='string' name='region' ordinal='13' />
            <column datatype='string' name='subregion' ordinal='14' />
            <column datatype='integer' name='year' ordinal='15' />
            <column datatype='integer' name='rating_out_of_100' ordinal='16' />
            <column datatype='real' name='Value Index' ordinal='17' />
            <column datatype='integer' name='rating_20' ordinal='18' />
            <column datatype='real' name='Value_rating_heavy_index' ordinal='19' />
            <column datatype='string' name='Varietal_generic' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[wine]</local-name>
            <parent-name>[formal_no_na.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winery]</local-name>
            <parent-name>[formal_no_na.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[formal_no_na.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[designation]</local-name>
            <parent-name>[formal_no_na.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[varietal]</local-name>
            <parent-name>[formal_no_na.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appellation]</local-name>
            <parent-name>[formal_no_na.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcohol]</local-name>
            <parent-name>[formal_no_na.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[formal_no_na.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[formal_no_na.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewer]</local-name>
            <parent-name>[formal_no_na.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review]</local-name>
            <parent-name>[formal_no_na.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[formal_no_na.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[formal_no_na.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[formal_no_na.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subregion]</local-name>
            <parent-name>[formal_no_na.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[formal_no_na.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_out_of_100]</local-name>
            <parent-name>[formal_no_na.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Index]</local-name>
            <parent-name>[formal_no_na.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_20]</local-name>
            <parent-name>[formal_no_na.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value_rating_heavy_index]</local-name>
            <parent-name>[formal_no_na.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Varietal_generic]</local-name>
            <parent-name>[formal_no_na.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Rating &gt;= 90' datatype='real' datatype-customized='true' name='[Calculation_6855393471762481153]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT([rating] &gt;= 90)' />
        <aliases>
          <alias key='0.0' value='No' />
          <alias key='1.0' value='Yes' />
        </aliases>
      </column>
      <column caption='Wine Dashboard' datatype='string' name='[Calculation_6855393471785672706]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Wine Dashboard&quot;' />
      </column>
      <column caption='Price Greater than 20?' datatype='boolean' name='[Calculation_6990079249400782848]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MEDIAN([price]) &gt;= 20' />
      </column>
      <column caption='Old vs. New World' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[country]' new-bin='true'>
          <bin default-name='false' value='&quot;New World Countries&quot;'>
            <value>&quot;Argentina&quot;</value>
            <value>&quot;Australia&quot;</value>
            <value>&quot;Chile&quot;</value>
            <value>&quot;Israel&quot;</value>
            <value>&quot;New Zealand&quot;</value>
            <value>&quot;South Africa&quot;</value>
            <value>&quot;US&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Old World Countries&quot;'>
            <value>&quot;Austria&quot;</value>
            <value>&quot;France&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Greece&quot;</value>
            <value>&quot;Hungary&quot;</value>
            <value>&quot;Italy&quot;</value>
            <value>&quot;Portugal&quot;</value>
            <value>&quot;Romania&quot;</value>
            <value>&quot;Spain&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[price]' peg='0' size='28.9' />
      </column>
      <column aggregation='None' datatype='integer' name='[Rating (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[rating]' peg='0' size='1' />
      </column>
      <column caption='Value rating heavy index' datatype='real' name='[Value_rating_heavy_index]' role='measure' type='quantitative' />
      <column caption='Varietal generic' datatype='string' name='[Varietal_generic]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='formal_no_na.csv' datatype='table' name='[__tableau_internal_object_id__].[formal_no_na.csv_C2246D14EF3249D1B702EBA2FDA73FEB]' role='measure' type='quantitative' />
      <column caption='Alcohol' datatype='real' name='[alcohol]' role='measure' type='quantitative' />
      <column caption='Appellation' datatype='string' name='[appellation]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Designation' datatype='string' name='[designation]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column caption='Rating 20' datatype='integer' name='[rating_20]' role='measure' type='quantitative' />
      <column caption='Rating Out Of 100' datatype='integer' name='[rating_out_of_100]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Review' datatype='string' name='[review]' role='dimension' type='nominal' />
      <column caption='Reviewer' datatype='string' name='[reviewer]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Subregion' datatype='string' name='[subregion]' role='dimension' type='nominal' />
      <column caption='Varietal' datatype='string' name='[varietal]' role='dimension' type='nominal' />
      <column caption='Wine' datatype='string' name='[wine]' role='dimension' type='nominal' />
      <column caption='Winery' datatype='string' name='[winery]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_6855393471762481153]' derivation='None' name='[none:Calculation_6855393471762481153:ok]' pivot='key' type='ordinal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[varietal]' derivation='None' name='[none:varietal:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6990079249400782848]' derivation='User' name='[usr:Calculation_6990079249400782848:nk]' pivot='key' type='nominal' />
      <group caption='Action (Wine Dashboard)' hidden='true' name='[Action (Wine Dashboard)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6855393471785672706]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country,Rating &gt;= 90)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_6855393471762481153:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country,Region)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='level-members' level='[none:region:nk]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='Screenshot 2024-01-18 at 10.01.02 PM' expression='file:///Users/jhartzel1/Desktop/Screenshot 2024-01-18 at 10.01.02 PM.png' name='[MappedImage1]'>
          <mapping bottom='0.0' left='0.0' right='2020.0' top='5.0' x='[Value_rating_heavy_index]' y='[Value_rating_heavy_index]' />
        </mapped-image>
      </mapped-images>
      <drill-paths>
        <drill-path name='country, state'>
          <field>[country]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cost by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Cost by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='formal_no_na' name='federated.1224uf01ixnr9a19ou3fo0l39604' />
          </datasources>
          <datasource-dependencies datasource='federated.1224uf01ixnr9a19ou3fo0l39604'>
            <column caption='Price Greater than 20?' datatype='boolean' name='[Calculation_6990079249400782848]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MEDIAN([price]) &gt;= 20' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6990079249400782848]' derivation='User' name='[usr:Calculation_6990079249400782848:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1224uf01ixnr9a19ou3fo0l39604].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;nan&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1224uf01ixnr9a19ou3fo0l39604].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1224uf01ixnr9a19ou3fo0l39604].[med:price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1224uf01ixnr9a19ou3fo0l39604].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1224uf01ixnr9a19ou3fo0l39604].[usr:Calculation_6990079249400782848:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1224uf01ixnr9a19ou3fo0l39604].[med:price:qk]</rows>
        <cols>[federated.1224uf01ixnr9a19ou3fo0l39604].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Cost by Wine Producing Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='formal_no_na' name='federated.1224uf01ixnr9a19ou3fo0l39604' />
          </datasources>
          <datasource-dependencies datasource='federated.1224uf01ixnr9a19ou3fo0l39604'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1224uf01ixnr9a19ou3fo0l39604].[med:price:qk]' included-values='in-range'>
            <min>50.100000000000001</min>
            <max>110.7</max>
          </filter>
          <filter class='categorical' column='[federated.1224uf01ixnr9a19ou3fo0l39604].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;nan&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1224uf01ixnr9a19ou3fo0l39604].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1224uf01ixnr9a19ou3fo0l39604].[med:price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1224uf01ixnr9a19ou3fo0l39604].[none:country:nk]</column>
            <column>[federated.1224uf01ixnr9a19ou3fo0l39604].[med:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1224uf01ixnr9a19ou3fo0l39604].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1224uf01ixnr9a19ou3fo0l39604].[med:price:qk]</rows>
        <cols>[federated.1224uf01ixnr9a19ou3fo0l39604].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries by Count of Review'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Commonly Rated Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='formal_no_na' name='federated.1224uf01ixnr9a19ou3fo0l39604' />
          </datasources>
          <datasource-dependencies datasource='federated.1224uf01ixnr9a19ou3fo0l39604'>
            <column-instance column='[country]' derivation='Count' name='[cnt:country:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1224uf01ixnr9a19ou3fo0l39604].[cnt:country:qk]' included-values='in-range'>
            <min>4437</min>
            <max>129961</max>
          </filter>
          <computed-sort column='[federated.1224uf01ixnr9a19ou3fo0l39604].[none:country:nk]' direction='DESC' using='[federated.1224uf01ixnr9a19ou3fo0l39604].[cnt:country:qk]' />
          <slices>
            <column>[federated.1224uf01ixnr9a19ou3fo0l39604].[cnt:country:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1224uf01ixnr9a19ou3fo0l39604].[none:country:nk]' />
              <wedge-size column='[federated.1224uf01ixnr9a19ou3fo0l39604].[cnt:country:qk]' />
              <size column='[federated.1224uf01ixnr9a19ou3fo0l39604].[cnt:country:qk]' />
              <text column='[federated.1224uf01ixnr9a19ou3fo0l39604].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1224uf01ixnr9a19ou3fo0l39604].[cnt:country:qk]</field>
                  <field>[federated.1224uf01ixnr9a19ou3fo0l39604].[none:country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>47295</value>
                <value>&quot;France&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-8' y='-24' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1224uf01ixnr9a19ou3fo0l39604].[cnt:country:qk]</field>
                  <field>[federated.1224uf01ixnr9a19ou3fo0l39604].[none:country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>38109</value>
                <value>&quot;Italy&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-14' y='-25' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1224uf01ixnr9a19ou3fo0l39604].[cnt:country:qk]</field>
                  <field>[federated.1224uf01ixnr9a19ou3fo0l39604].[none:country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14170</value>
                <value>&quot;Spain&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-30' y='1' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1224uf01ixnr9a19ou3fo0l39604].[cnt:country:qk]</field>
                  <field>[federated.1224uf01ixnr9a19ou3fo0l39604].[none:country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11620</value>
                <value>&quot;Portugal&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-35' y='5' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1224uf01ixnr9a19ou3fo0l39604].[cnt:country:qk]</field>
                  <field>[federated.1224uf01ixnr9a19ou3fo0l39604].[none:country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9101</value>
                <value>&quot;Australia&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-31' y='5' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1224uf01ixnr9a19ou3fo0l39604].[cnt:country:qk]</field>
                  <field>[federated.1224uf01ixnr9a19ou3fo0l39604].[none:country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8892</value>
                <value>&quot;Chile&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-22' y='2' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1224uf01ixnr9a19ou3fo0l39604].[cnt:country:qk]</field>
                  <field>[federated.1224uf01ixnr9a19ou3fo0l39604].[none:country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8229</value>
                <value>&quot;Argentina&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-26' y='10' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1224uf01ixnr9a19ou3fo0l39604].[cnt:country:qk]</field>
                  <field>[federated.1224uf01ixnr9a19ou3fo0l39604].[none:country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>129961</value>
                <value>&quot;US&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='17' y='8' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1224uf01ixnr9a19ou3fo0l39604].[cnt:country:qk]</field>
                  <field>[federated.1224uf01ixnr9a19ou3fo0l39604].[none:country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5063</value>
                <value>&quot;Germany&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='36' y='12' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1224uf01ixnr9a19ou3fo0l39604].[cnt:country:qk]</field>
                  <field>[federated.1224uf01ixnr9a19ou3fo0l39604].[none:country:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5913</value>
                <value>&quot;Austria&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-4' y='18' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Histogram of Wine Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='formal_no_na' name='federated.1224uf01ixnr9a19ou3fo0l39604' />
          </datasources>
          <datasource-dependencies datasource='federated.1224uf01ixnr9a19ou3fo0l39604'>
            <column aggregation='None' datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[price]' peg='0' size='28.9' />
            </column>
            <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1224uf01ixnr9a19ou3fo0l39604].[cnt:price:qk]</rows>
        <cols>[federated.1224uf01ixnr9a19ou3fo0l39604].[none:Price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1224uf01ixnr9a19ou3fo0l39604].[Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram of Wine Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wine Rating Distributions by Frequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='formal_no_na' name='federated.1224uf01ixnr9a19ou3fo0l39604' />
          </datasources>
          <datasource-dependencies datasource='federated.1224uf01ixnr9a19ou3fo0l39604'>
            <column aggregation='Sum' caption='Rating &gt;= 90' datatype='real' datatype-customized='true' name='[Calculation_6855393471762481153]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT([rating] &gt;= 90)' />
              <aliases>
                <alias key='0.0' value='No' />
                <alias key='1.0' value='Yes' />
              </aliases>
            </column>
            <column aggregation='None' datatype='integer' name='[Rating (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[rating]' peg='0' size='1' />
            </column>
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6855393471762481153]' derivation='None' name='[none:Calculation_6855393471762481153:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rating (bin)]' derivation='None' name='[none:Rating (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1224uf01ixnr9a19ou3fo0l39604].[none:Calculation_6855393471762481153:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1224uf01ixnr9a19ou3fo0l39604].[cnt:rating:qk]</rows>
        <cols>[federated.1224uf01ixnr9a19ou3fo0l39604].[none:Rating (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1224uf01ixnr9a19ou3fo0l39604].[Rating (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Most Commonly Rated Regions by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='formal_no_na' name='federated.1224uf01ixnr9a19ou3fo0l39604' />
          </datasources>
          <datasource-dependencies datasource='federated.1224uf01ixnr9a19ou3fo0l39604'>
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[rating]' derivation='Sum' name='[sum:rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1224uf01ixnr9a19ou3fo0l39604].[Exclusions (Country,Region)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:country:nk]' />
                <groupfilter function='level-members' level='[none:region:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:country:nk]' member='&quot;nan&quot;' />
                <groupfilter function='member' level='[none:region:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1224uf01ixnr9a19ou3fo0l39604].[cnt:rating:qk]' included-values='in-range'>
            <min>2082</min>
            <max>29136</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1224uf01ixnr9a19ou3fo0l39604].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1224uf01ixnr9a19ou3fo0l39604].[sum:rating:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1224uf01ixnr9a19ou3fo0l39604].[cnt:rating:qk]</column>
            <column>[federated.1224uf01ixnr9a19ou3fo0l39604].[Exclusions (Country,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1224uf01ixnr9a19ou3fo0l39604].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1224uf01ixnr9a19ou3fo0l39604].[cnt:rating:qk]</rows>
        <cols>[federated.1224uf01ixnr9a19ou3fo0l39604].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Ratings from country, those above 90'>
      <table>
        <view>
          <datasources>
            <datasource caption='formal_no_na' name='federated.1224uf01ixnr9a19ou3fo0l39604' />
          </datasources>
          <datasource-dependencies datasource='federated.1224uf01ixnr9a19ou3fo0l39604'>
            <column aggregation='Sum' caption='Rating &gt;= 90' datatype='real' datatype-customized='true' name='[Calculation_6855393471762481153]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT([rating] &gt;= 90)' />
              <aliases>
                <alias key='0.0' value='No' />
                <alias key='1.0' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_6855393471762481153]' derivation='None' name='[none:Calculation_6855393471762481153:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1224uf01ixnr9a19ou3fo0l39604].[Exclusions (Country,Rating &gt;= 90)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:country:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_6855393471762481153:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_6855393471762481153:ok]' member='0.0' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:country:nk]' member='&quot;Greece&quot;' />
                      <groupfilter function='member' level='[none:country:nk]' member='&quot;Israel&quot;' />
                      <groupfilter function='member' level='[none:country:nk]' member='&quot;Romania&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_6855393471762481153:ok]' member='1.0' />
                    <groupfilter function='member' level='[none:country:nk]' member='&quot;Israel&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:country:nk]' />
                  <hierarchy name='[none:Calculation_6855393471762481153:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1224uf01ixnr9a19ou3fo0l39604].[cnt:rating:qk]' included-values='in-range'>
            <min>250</min>
            <max>94938</max>
          </filter>
          <manual-sort column='[federated.1224uf01ixnr9a19ou3fo0l39604].[none:Calculation_6855393471762481153:ok]' direction='ASC'>
            <dictionary>
              <bucket>1.0</bucket>
              <bucket>0.0</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1224uf01ixnr9a19ou3fo0l39604].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;nan&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1224uf01ixnr9a19ou3fo0l39604].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1224uf01ixnr9a19ou3fo0l39604].[cnt:rating:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1224uf01ixnr9a19ou3fo0l39604].[cnt:rating:qk]</column>
            <column>[federated.1224uf01ixnr9a19ou3fo0l39604].[none:country:nk]</column>
            <column>[federated.1224uf01ixnr9a19ou3fo0l39604].[Exclusions (Country,Rating &gt;= 90)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1224uf01ixnr9a19ou3fo0l39604].[none:Calculation_6855393471762481153:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1224uf01ixnr9a19ou3fo0l39604].[cnt:rating:qk]</rows>
        <cols>[federated.1224uf01ixnr9a19ou3fo0l39604].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Old World vs. New World'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Old World vs. New World</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='formal_no_na' name='federated.1224uf01ixnr9a19ou3fo0l39604' />
          </datasources>
          <datasource-dependencies datasource='federated.1224uf01ixnr9a19ou3fo0l39604'>
            <column caption='Old vs. New World' datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[country]' new-bin='true'>
                <bin default-name='false' value='&quot;New World Countries&quot;'>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                  <value>&quot;South Africa&quot;</value>
                  <value>&quot;US&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Old World Countries&quot;'>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Italy&quot;</value>
                  <value>&quot;Portugal&quot;</value>
                  <value>&quot;Romania&quot;</value>
                  <value>&quot;Spain&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[country]' derivation='Count' name='[cnt:country:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1224uf01ixnr9a19ou3fo0l39604].[cnt:country:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1224uf01ixnr9a19ou3fo0l39604].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;nan&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1224uf01ixnr9a19ou3fo0l39604].[cnt:country:qk]</column>
            <column>[federated.1224uf01ixnr9a19ou3fo0l39604].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1224uf01ixnr9a19ou3fo0l39604].[Country (group)]' />
              <wedge-size column='[federated.1224uf01ixnr9a19ou3fo0l39604].[cnt:country:qk]' />
              <size column='[federated.1224uf01ixnr9a19ou3fo0l39604].[cnt:country:qk]' />
              <text column='[federated.1224uf01ixnr9a19ou3fo0l39604].[Country (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1224uf01ixnr9a19ou3fo0l39604].[Country (group)]</field>
                  <field>[federated.1224uf01ixnr9a19ou3fo0l39604].[cnt:country:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New World Countries&quot;</value>
                <value>164791</value>
              </tuple>
            </tuple-reference>
            <label-position x='20' y='103' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1224uf01ixnr9a19ou3fo0l39604].[Country (group)]</field>
                  <field>[federated.1224uf01ixnr9a19ou3fo0l39604].[cnt:country:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Old World Countries&quot;</value>
                <value>123942</value>
              </tuple>
            </tuple-reference>
            <label-position x='-22' y='64' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Pie Chart of Wine Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='formal_no_na' name='federated.1224uf01ixnr9a19ou3fo0l39604' />
          </datasources>
          <datasource-dependencies datasource='federated.1224uf01ixnr9a19ou3fo0l39604'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='Count' name='[cnt:category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1224uf01ixnr9a19ou3fo0l39604].[cnt:category:qk]' included-values='in-range'>
            <min>2994</min>
            <max>175966</max>
          </filter>
          <manual-sort column='[federated.1224uf01ixnr9a19ou3fo0l39604].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Red&quot;</bucket>
              <bucket>&quot;White&quot;</bucket>
              <bucket>&quot;Sparkling&quot;</bucket>
              <bucket>&quot;Rose&quot;</bucket>
              <bucket>&quot;Dessert&quot;</bucket>
              <bucket>&quot;Port/Sherry&quot;</bucket>
              <bucket>&quot;Fortified&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1224uf01ixnr9a19ou3fo0l39604].[cnt:category:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1224uf01ixnr9a19ou3fo0l39604].[none:category:nk]' />
              <wedge-size column='[federated.1224uf01ixnr9a19ou3fo0l39604].[cnt:category:qk]' />
              <size column='[federated.1224uf01ixnr9a19ou3fo0l39604].[cnt:category:qk]' />
              <text column='[federated.1224uf01ixnr9a19ou3fo0l39604].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1224uf01ixnr9a19ou3fo0l39604].[cnt:category:qk]</field>
                  <field>[federated.1224uf01ixnr9a19ou3fo0l39604].[none:category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12742</value>
                <value>&quot;Sparkling&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-26' y='14' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1224uf01ixnr9a19ou3fo0l39604].[cnt:category:qk]</field>
                  <field>[federated.1224uf01ixnr9a19ou3fo0l39604].[none:category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>86788</value>
                <value>&quot;White&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='68' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1224uf01ixnr9a19ou3fo0l39604].[cnt:category:qk]</field>
                  <field>[federated.1224uf01ixnr9a19ou3fo0l39604].[none:category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3431</value>
                <value>&quot;Dessert&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='22' y='18' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1224uf01ixnr9a19ou3fo0l39604].[cnt:category:qk]</field>
                  <field>[federated.1224uf01ixnr9a19ou3fo0l39604].[none:category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10926</value>
                <value>&quot;Rose&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-9' y='16' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='24'>Countries with the Best Value Wines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='formal_no_na' name='federated.1224uf01ixnr9a19ou3fo0l39604' />
          </datasources>
          <datasource-dependencies datasource='federated.1224uf01ixnr9a19ou3fo0l39604'>
            <column caption='Value rating heavy index' datatype='real' name='[Value_rating_heavy_index]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Value_rating_heavy_index]' derivation='Median' name='[med:Value_rating_heavy_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1224uf01ixnr9a19ou3fo0l39604].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;nan&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1224uf01ixnr9a19ou3fo0l39604].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1224uf01ixnr9a19ou3fo0l39604].[med:Value_rating_heavy_index:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1224uf01ixnr9a19ou3fo0l39604].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1224uf01ixnr9a19ou3fo0l39604].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1224uf01ixnr9a19ou3fo0l39604].[med:Value_rating_heavy_index:qk]</rows>
        <cols>[federated.1224uf01ixnr9a19ou3fo0l39604].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Regions (Colored by Country) with the Best Value Wines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='formal_no_na' name='federated.1224uf01ixnr9a19ou3fo0l39604' />
          </datasources>
          <datasource-dependencies datasource='federated.1224uf01ixnr9a19ou3fo0l39604'>
            <column caption='Value rating heavy index' datatype='real' name='[Value_rating_heavy_index]' role='measure' type='quantitative' />
            <column-instance column='[Value_rating_heavy_index]' derivation='Count' name='[cnt:Value_rating_heavy_index:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Value_rating_heavy_index]' derivation='Median' name='[med:Value_rating_heavy_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1224uf01ixnr9a19ou3fo0l39604].[cnt:Value_rating_heavy_index:qk]' included-values='in-range'>
            <min>150</min>
            <max>29136</max>
          </filter>
          <filter class='quantitative' column='[federated.1224uf01ixnr9a19ou3fo0l39604].[med:Value_rating_heavy_index:qk]' included-values='in-range'>
            <min>3.3999999999999999</min>
            <max>7.3478260869565215</max>
          </filter>
          <filter class='categorical' column='[federated.1224uf01ixnr9a19ou3fo0l39604].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1224uf01ixnr9a19ou3fo0l39604].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1224uf01ixnr9a19ou3fo0l39604].[med:Value_rating_heavy_index:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1224uf01ixnr9a19ou3fo0l39604].[cnt:Value_rating_heavy_index:qk]</column>
            <column>[federated.1224uf01ixnr9a19ou3fo0l39604].[none:region:nk]</column>
            <column>[federated.1224uf01ixnr9a19ou3fo0l39604].[med:Value_rating_heavy_index:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1224uf01ixnr9a19ou3fo0l39604].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1224uf01ixnr9a19ou3fo0l39604].[med:Value_rating_heavy_index:qk]</rows>
        <cols>[federated.1224uf01ixnr9a19ou3fo0l39604].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Best Value by Grape/Style</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='formal_no_na' name='federated.1224uf01ixnr9a19ou3fo0l39604' />
          </datasources>
          <datasource-dependencies datasource='federated.1224uf01ixnr9a19ou3fo0l39604'>
            <column caption='Value rating heavy index' datatype='real' name='[Value_rating_heavy_index]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Value_rating_heavy_index]' derivation='Count' name='[cnt:Value_rating_heavy_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value_rating_heavy_index]' derivation='Median' name='[med:Value_rating_heavy_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[varietal]' derivation='None' name='[none:varietal:nk]' pivot='key' type='nominal' />
            <column caption='Varietal' datatype='string' name='[varietal]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1224uf01ixnr9a19ou3fo0l39604].[cnt:Value_rating_heavy_index:qk]' included-values='in-range'>
            <min>100</min>
            <max>29136</max>
          </filter>
          <filter class='quantitative' column='[federated.1224uf01ixnr9a19ou3fo0l39604].[med:Value_rating_heavy_index:qk]' included-values='in-range'>
            <min>3.3999999999999999</min>
            <max>7.3478260869565215</max>
          </filter>
          <manual-sort column='[federated.1224uf01ixnr9a19ou3fo0l39604].[none:varietal:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Melon de Bourgogne&quot;</bucket>
              <bucket>&quot;Alvarinho&quot;</bucket>
              <bucket>&quot;Melon&quot;</bucket>
              <bucket>&quot;Grüner Veltliner&quot;</bucket>
              <bucket>&quot;Sylvaner&quot;</bucket>
              <bucket>&quot;Sherry&quot;</bucket>
              <bucket>&quot;Portuguese Red&quot;</bucket>
              <bucket>&quot;Alsace white blend&quot;</bucket>
              <bucket>&quot;Zweigelt&quot;</bucket>
              <bucket>&quot;Arinto&quot;</bucket>
              <bucket>&quot;Blaufränkisch&quot;</bucket>
              <bucket>&quot;Malbec-Merlot&quot;</bucket>
              <bucket>&quot;St. Laurent&quot;</bucket>
              <bucket>&quot;Turbiana&quot;</bucket>
              <bucket>&quot;Alicante Bouschet&quot;</bucket>
              <bucket>&quot;Riesling&quot;</bucket>
              <bucket>&quot;Gamay&quot;</bucket>
              <bucket>&quot;Grenache&quot;</bucket>
              <bucket>&quot;Touriga Nacional&quot;</bucket>
              <bucket>&quot;Pinot Noir&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1224uf01ixnr9a19ou3fo0l39604].[cnt:Value_rating_heavy_index:qk]</column>
            <column>[federated.1224uf01ixnr9a19ou3fo0l39604].[med:Value_rating_heavy_index:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1224uf01ixnr9a19ou3fo0l39604].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1224uf01ixnr9a19ou3fo0l39604].[med:Value_rating_heavy_index:qk]</rows>
        <cols>[federated.1224uf01ixnr9a19ou3fo0l39604].[none:varietal:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='formal_no_na' name='federated.1224uf01ixnr9a19ou3fo0l39604' />
          </datasources>
          <datasource-dependencies datasource='federated.1224uf01ixnr9a19ou3fo0l39604'>
            <column caption='Value rating heavy index' datatype='real' name='[Value_rating_heavy_index]' role='measure' type='quantitative' />
            <column-instance column='[Value_rating_heavy_index]' derivation='Count' name='[cnt:Value_rating_heavy_index:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Value_rating_heavy_index]' derivation='Median' name='[med:Value_rating_heavy_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1224uf01ixnr9a19ou3fo0l39604].[cnt:Value_rating_heavy_index:qk]' included-values='in-range'>
            <min>100</min>
            <max>29136</max>
          </filter>
          <filter class='quantitative' column='[federated.1224uf01ixnr9a19ou3fo0l39604].[med:Value_rating_heavy_index:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>2.1600000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.1224uf01ixnr9a19ou3fo0l39604].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' />
          </filter>
          <manual-sort column='[federated.1224uf01ixnr9a19ou3fo0l39604].[none:region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Napa-Sonoma&quot;</bucket>
              <bucket>&quot;Judean Hills&quot;</bucket>
              <bucket>&quot;Idaho&quot;</bucket>
              <bucket>&quot;Curicó Valley&quot;</bucket>
              <bucket>&quot;San Antonio&quot;</bucket>
              <bucket>&quot;Nemea&quot;</bucket>
              <bucket>&quot;Piedmont&quot;</bucket>
              <bucket>&quot;Central Valley&quot;</bucket>
              <bucket>&quot;Aconcagua Valley&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;New York Other&quot;</bucket>
              <bucket>&quot;Burgundy&quot;</bucket>
              <bucket>&quot;Long Island&quot;</bucket>
              <bucket>&quot;Michigan&quot;</bucket>
              <bucket>&quot;Spain Other&quot;</bucket>
              <bucket>&quot;Central Spain&quot;</bucket>
              <bucket>&quot;Napa&quot;</bucket>
              <bucket>&quot;South Coast&quot;</bucket>
              <bucket>&quot;Champagne&quot;</bucket>
              <bucket>&quot;Colorado&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1224uf01ixnr9a19ou3fo0l39604].[cnt:Value_rating_heavy_index:qk]</column>
            <column>[federated.1224uf01ixnr9a19ou3fo0l39604].[none:region:nk]</column>
            <column>[federated.1224uf01ixnr9a19ou3fo0l39604].[med:Value_rating_heavy_index:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1224uf01ixnr9a19ou3fo0l39604].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1224uf01ixnr9a19ou3fo0l39604].[med:Value_rating_heavy_index:qk]</rows>
        <cols>[federated.1224uf01ixnr9a19ou3fo0l39604].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Value Map of USA'>
      <table>
        <view>
          <datasources>
            <datasource caption='formal_no_na' name='federated.1224uf01ixnr9a19ou3fo0l39604' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1224uf01ixnr9a19ou3fo0l39604'>
            <column caption='Value rating heavy index' datatype='real' name='[Value_rating_heavy_index]' role='measure' type='quantitative' />
            <column-instance column='[Value_rating_heavy_index]' derivation='Avg' name='[avg:Value_rating_heavy_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Count' name='[cnt:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1224uf01ixnr9a19ou3fo0l39604].[cnt:rating:qk]' included-values='in-range'>
            <min>10</min>
            <max>91014</max>
          </filter>
          <filter class='categorical' column='[federated.1224uf01ixnr9a19ou3fo0l39604].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='member' level='[none:state:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1224uf01ixnr9a19ou3fo0l39604].[cnt:rating:qk]</column>
            <column>[federated.1224uf01ixnr9a19ou3fo0l39604].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1224uf01ixnr9a19ou3fo0l39604].[avg:Value_rating_heavy_index:qk]' />
              <lod column='[federated.1224uf01ixnr9a19ou3fo0l39604].[none:country:nk]' />
              <lod column='[federated.1224uf01ixnr9a19ou3fo0l39604].[none:state:nk]' />
              <geometry column='[federated.1224uf01ixnr9a19ou3fo0l39604].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1224uf01ixnr9a19ou3fo0l39604].[Latitude (generated)]</rows>
        <cols>[federated.1224uf01ixnr9a19ou3fo0l39604].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Varietals by Count of Review'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Commonly Rated Varietals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='formal_no_na' name='federated.1224uf01ixnr9a19ou3fo0l39604' />
          </datasources>
          <datasource-dependencies datasource='federated.1224uf01ixnr9a19ou3fo0l39604'>
            <column-instance column='[varietal]' derivation='Count' name='[cnt:varietal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[varietal]' derivation='None' name='[none:varietal:nk]' pivot='key' type='nominal' />
            <column caption='Varietal' datatype='string' name='[varietal]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1224uf01ixnr9a19ou3fo0l39604].[cnt:varietal:qk]' included-values='in-range'>
            <min>4737</min>
            <max>31419</max>
          </filter>
          <filter class='categorical' column='[federated.1224uf01ixnr9a19ou3fo0l39604].[none:varietal:nk]'>
            <groupfilter function='level-members' level='[none:varietal:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1224uf01ixnr9a19ou3fo0l39604].[none:varietal:nk]' direction='DESC' using='[federated.1224uf01ixnr9a19ou3fo0l39604].[cnt:varietal:qk]' />
          <slices>
            <column>[federated.1224uf01ixnr9a19ou3fo0l39604].[none:varietal:nk]</column>
            <column>[federated.1224uf01ixnr9a19ou3fo0l39604].[cnt:varietal:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1224uf01ixnr9a19ou3fo0l39604].[none:varietal:nk]' />
              <wedge-size column='[federated.1224uf01ixnr9a19ou3fo0l39604].[cnt:varietal:qk]' />
              <size column='[federated.1224uf01ixnr9a19ou3fo0l39604].[cnt:varietal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1224uf01ixnr9a19ou3fo0l39604].[cnt:varietal:qk]</field>
                  <field>[federated.1224uf01ixnr9a19ou3fo0l39604].[none:varietal:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5013</value>
                <value>&quot;Rhône-style Red Blend&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-61' y='21' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1224uf01ixnr9a19ou3fo0l39604].[cnt:varietal:qk]</field>
                  <field>[federated.1224uf01ixnr9a19ou3fo0l39604].[none:varietal:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4931</value>
                <value>&quot;Portuguese Red&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-32' y='32' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1224uf01ixnr9a19ou3fo0l39604].[cnt:varietal:qk]</field>
                  <field>[federated.1224uf01ixnr9a19ou3fo0l39604].[none:varietal:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4861</value>
                <value>&quot;White Blend&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='30' y='19' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cost'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94750' id='32' param='horz' type-v2='layout-flow' w='100000' x='0' y='5250'>
            <zone h='94750' id='28' param='horz' type-v2='layout-flow' w='100000' x='0' y='5250'>
              <zone h='94750' id='13' param='horz' type-v2='layout-flow' w='100000' x='0' y='5250'>
                <zone h='94750' id='11' type-v2='layout-basic' w='100000' x='0' y='5250'>
                  <zone h='38017' id='8' name='Cost by Country' w='72400' x='27600' y='61983'>
                  </zone>
                  <zone h='56733' id='10' name='Cost by Region' w='72400' x='27600' y='5250'>
                  </zone>
                  <zone forceUpdate='true' h='15990' id='25' type-v2='text' w='27600' x='0' y='5250'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='24'>$35</run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run bold='true' fontalignment='1' fontsize='14'>USA</run>
                      <run fontalignment='1'>&#10;Highest Median Price</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='19778' id='26' type-v2='text' w='27600' x='0' y='21240'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='24'>$100</run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run bold='true' fontalignment='1' fontsize='14'>Citrusdal Mountain, South Africa</run>
                      <run fontalignment='1'>&#10;Highest Median Price (Region)</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='20965' id='30' type-v2='text' w='27600' x='0' y='41018'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='24'>$35.06 +/- 32.53 </run>
                      <run fontalignment='1'>
Mean Price +/- Standard Dev of All Wines
</run>
                    </formatted-text>
                  </zone>
                  <zone h='19897' id='34' type-v2='empty' w='27600' x='0' y='80103'>
                  </zone>
                  <zone h='18120' id='35' type-v2='text' w='27600' x='0' y='61983'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='24'>$25</run>
                      <run fontalignment='1'>
Median Cost of a Bottle of Wine</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5250' id='36' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run fontalignment='1' fontsize='24'>Cost of Wines Rated by Wine Enthusiast</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='12500' id='3' type-v2='dashboard-object' w='25500' x='1300' y='85375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D32DC5E7-50CA-46D4-94DA-0FB06DED3B2A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>To: Home Page</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#aea481' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#736c55' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7250' id='29' name='Cost by Country' pane-specification-id='0' param='[federated.1224uf01ixnr9a19ou3fo0l39604].[usr:Calculation_6990079249400782848:nk]' type-v2='color' w='14000' x='84000' y='64375' />
        <zone h='22875' id='33' name='Cost by Region' pane-specification-id='0' param='[federated.1224uf01ixnr9a19ou3fo0l39604].[none:country:nk]' type-v2='color' w='14000' x='82900' y='1500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Country and Region'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93000' id='48' param='horz' type-v2='layout-flow' w='100000' x='0' y='7000'>
            <zone h='93000' id='24' param='horz' type-v2='layout-flow' w='100000' x='0' y='7000'>
              <zone h='93000' id='21' param='horz' type-v2='layout-flow' w='100000' x='0' y='7000'>
                <zone h='93000' id='7' type-v2='layout-basic' w='100000' x='0' y='7000'>
                  <zone h='14298' id='15' type-v2='empty' w='36400' x='0' y='85702'>
                  </zone>
                  <zone h='43012' id='22' name='Number of Ratings from country, those above 90' w='63600' x='36400' y='56988'>
                  </zone>
                  <zone h='49988' id='40' name='Most Commonly Rated Regions by Country' w='72100' x='27900' y='7000'>
                  </zone>
                  <zone forceUpdate='true' h='15048' id='43' type-v2='text' w='27900' x='0' y='17750'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='24'>Central Coast, California</run>
                      <run fontalignment='1'>&#10;Most Common Region</run>
                    </formatted-text>
                  </zone>
                  <zone h='10750' id='44' type-v2='text' w='27900' x='0' y='7000'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='24'>US</run>
                      <run fontalignment='1'>&#10;Most Common Country</run>
                    </formatted-text>
                  </zone>
                  <zone h='13340' id='45' type-v2='text' w='27900' x='0' y='32798'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='24'>Austria</run>
                      <run fontalignment='1'>
Country with Highest Amount of Wines Above 90 (64%)</run>
                    </formatted-text>
                  </zone>
                  <zone h='28714' id='46' name='Old World vs. New World' w='36400' x='0' y='56988'>
                  </zone>
                  <zone h='10850' id='49' type-v2='text' w='27900' x='0' y='46138'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='24'>57%</run>
                      <run fontalignment='1'>&#10;New World Wines</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7000' id='52' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run fontalignment='1' fontsize='24'>Wine Information by Country and Region</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='12500' id='3' type-v2='dashboard-object' w='25500' x='1300' y='84750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D32DC5E7-50CA-46D4-94DA-0FB06DED3B2A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>To: Home Page</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#847957' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#736c55' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='22250' id='42' name='Most Commonly Rated Regions by Country' pane-specification-id='0' param='[federated.1224uf01ixnr9a19ou3fo0l39604].[none:country:nk]' type-v2='color' w='14000' x='84600' y='7000' />
        <zone h='7375' id='26' name='Number of Ratings from country, those above 90' pane-specification-id='3' param='[federated.1224uf01ixnr9a19ou3fo0l39604].[none:Calculation_6855393471762481153:ok]' type-v2='color' w='14000' x='85600' y='64125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='General Wine Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93875' id='41' param='horz' type-v2='layout-flow' w='100000' x='0' y='6125'>
            <zone h='93875' id='6' type-v2='layout-basic' w='100000' x='0' y='6125'>
              <zone h='48815' id='17' name='Countries by Count of Review' w='44600' x='25000' y='6125'>
              </zone>
              <zone h='45060' id='29' name='Histogram of Wine Ratings' w='75000' x='25000' y='54940'>
              </zone>
              <zone forceUpdate='true' h='19500' id='31' type-v2='text' w='25000' x='0' y='6125'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='26'>88.5</run>
                  <run fontalignment='1'>&#10;Mean Wine Rating</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='18750' id='32' type-v2='text' w='25000' x='0' y='45125'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='26'>USA</run>
                  <run fontalignment='1'>&#10;Most Common Country</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='19500' id='33' type-v2='text' w='25000' x='0' y='25625'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='26'>Pinot Noir</run>
                  <run fontalignment='1'>&#10;Most Common Varietal</run>
                </formatted-text>
              </zone>
              <zone h='48815' id='35' name='Pie Chart of Wine Type' w='30400' x='69600' y='6125'>
              </zone>
              <zone h='17375' id='38' type-v2='empty' w='25000' x='0' y='82625'>
              </zone>
              <zone h='18750' id='42' type-v2='text' w='25000' x='0' y='63875'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='26'>39.4%</run>
                  <run fontalignment='1'>
Percentage of Wines Rated above 90</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6125' id='51' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run fontalignment='1' fontsize='24'>Ratings from Wine Enthusiast</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='12500' id='3' type-v2='dashboard-object' w='24500' x='500' y='85375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D32DC5E7-50CA-46D4-94DA-0FB06DED3B2A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>To: Home Page</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#847957' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#736c55' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6750' id='30' name='Histogram of Wine Ratings' pane-specification-id='1' param='[federated.1224uf01ixnr9a19ou3fo0l39604].[none:Calculation_6855393471762481153:ok]' type-v2='color' w='14000' x='81500' y='63000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home Page'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' is-centered='0' param='/Users/jhartzel1/Desktop/Screenshot 2024-01-18 at 10.01.02 PM.png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='12500' id='9' type-v2='dashboard-object' w='25500' x='36300' y='62750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4763CAA9-281D-4D38-AD53-89D13FB0964B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>To: General Info</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#847957' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#736c55' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='12500' id='10' type-v2='dashboard-object' w='25500' x='67600' y='77875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{348BD533-837E-469C-B013-7E56F5BCF72F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>To: Country/Region</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#847957' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#736c55' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='12500' id='11' type-v2='dashboard-object' w='25500' x='5300' y='78000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F574297F-C9C7-41A3-B94B-E85BF466E5E2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>To: Cost</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#847957' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#736c55' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='8625' id='16' type-v2='text' w='60800' x='18400' y='28125'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='28'>Wine: Value, Location, and Rating</run>
          </formatted-text>
        </zone>
        <zone h='12500' id='19' type-v2='dashboard-object' w='25500' x='36500' y='77875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EDDC9210-069F-4F2D-867C-07C0A6D0F5F7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>To: Wine Value</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#847957' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#736c55' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Value'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85000' id='16' param='horz' type-v2='layout-flow' w='89200' x='0' y='0'>
            <zone h='85000' id='14' type-v2='layout-basic' w='89200' x='0' y='0'>
              <zone h='38038' id='12' name='Sheet 7' w='89200' x='0' y='0'>
              </zone>
              <zone h='46962' id='18' name='Sheet 8' w='41107' x='48093' y='38038'>
              </zone>
              <zone h='46962' id='22' name='Sheet 8 (2)' w='48093' x='0' y='38038'>
              </zone>
            </zone>
          </zone>
          <zone h='15000' id='25' type-v2='empty' w='28100' x='0' y='85000'>
          </zone>
          <zone h='100000' id='26' param='vert' type-v2='layout-flow' w='10800' x='89200' y='0'>
            <zone fixed-size='459' h='58375' id='17' is-fixed='true' name='Sheet 7' pane-specification-id='0' param='[federated.1224uf01ixnr9a19ou3fo0l39604].[none:country:nk]' type-v2='color' w='10800' x='89200' y='0'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='15000' id='29' type-v2='text' w='39200' x='50000' y='85000'>
            <formatted-text>
              <run fontalignment='1' fontsize='24'>Eastern Europe, Portugal, and Germany</run>
              <run fontalignment='1'>
Countries with the highest value</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='15000' id='30' type-v2='text' w='21900' x='28100' y='85000'>
            <formatted-text>
              <run fontalignment='1' fontsize='24'>2.94</run>
              <run fontalignment='1'>
Value Index of White Wine
 (best category for value)</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='12500' id='11' type-v2='dashboard-object' w='25500' x='1600' y='85000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D32DC5E7-50CA-46D4-94DA-0FB06DED3B2A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>To: Home Page</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#aea481' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#736c55' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9125' id='24' name='Sheet 8 (2)' pane-specification-id='1' param='[federated.1224uf01ixnr9a19ou3fo0l39604].[none:category:nk]' type-v2='color' w='24700' x='26900' y='40250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
